---
ID: "91f6ccb5-fa29-4b48-af95-82ba71b492cb"
Parent: "bccbdd23-30ee-4004-a174-dd022bebaf84"
Template: "bccbdd23-30ee-4004-a174-dd022bebaf84"
Path: /sitecore/templates/Feature/Sitecore_Internal/Licensing Container/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {BCCBDD23-30EE-4004-A174-DD022BEBAF84}
    {76E1B3BE-936D-4E67-A3E3-2BB01D314452}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230827T075043Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\arif.uzzaman@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\arif.uzzaman@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a4d7ce14-6f06-442e-adf7-9af0436a319d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\arif.uzzaman@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230827T075322Z
