---
ID: "ceb4b67e-ee09-4b70-b74d-2d4f335c517f"
Parent: "8d226b16-a78d-43cd-a81f-76f77145bda7"
Template: "8d226b16-a78d-43cd-a81f-76f77145bda7"
Path: /sitecore/templates/Project/Sitecore_Internal/Page/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {8D226B16-A78D-43CD-A81F-76F77145BDA7}
    {C14B6289-8AC2-439C-9E5B-40DE9F820C3F}
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{A5BC37E7-ED96-4C1E-8590-A26E64DB55EA}"
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{A5BC37E7-ED96-4C1E-8590-A26E64DB55EA}"
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{4705CDA3-58DC-4102-8227-F0FE814B4B03}"
              p:before="*"
              s:ds="{F435F1F8-48EE-489A-B429-1BBD0CAFA11C}"
              s:id="{F1EF1F8B-3D6E-5BFB-BBCD-6637541CE8BB}"
              s:par="ComponentClass&amp;OtherData&amp;OtherList&amp;GridParameters&amp;FieldNames&amp;Styles&amp;CSSStyles"
              s:ph="headless-header" />
            <r
              uid="{F2FFE9BB-B7F6-4A5B-88B3-C1B4AC7E7E8E}"
              p:after="r[@uid='{4705CDA3-58DC-4102-8227-F0FE814B4B03}']"
              s:id="{1DEB067F-0BB1-405E-94F5-2ABB537A6160}"
              s:ph="headless-header" />
            <r
              uid="{19F885A7-C75C-431F-AE9C-EDFB1CD654A5}"
              p:after="*[1=2]"
              s:ds="{C4CBEC69-11C2-4D36-B0D3-427371809A37}"
              s:id="{25A03E48-9DA5-5A31-8301-03593EEA2682}"
              s:par="ComponentClass&amp;OtherData&amp;OtherList&amp;GridParameters&amp;FieldNames&amp;Styles&amp;CSSStyles"
              s:ph="headless-footer" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230826T024249Z
    - ID: "2d485833-d4a0-4ad0-9705-945892fc7ab2"
      Hint: Title
      Value: $name
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\arif.uzzaman@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\arif.uzzaman@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2b36f4c4-c5fb-4e12-af60-aa5a913c0e3b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\arif.uzzaman@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240429T035617Z
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{4705CDA3-58DC-4102-8227-F0FE814B4B03}"
              p:before="*"
              s:ds="{F435F1F8-48EE-489A-B429-1BBD0CAFA11C}"
              s:id="{F1EF1F8B-3D6E-5BFB-BBCD-6637541CE8BB}"
              s:par="ComponentClass&amp;OtherData&amp;OtherList&amp;GridParameters&amp;FieldNames&amp;Styles&amp;CSSStyles"
              s:ph="headless-header" />
            <r
              uid="{44617948-A348-4D19-9F46-C9FC8C7D1383}"
              p:after="r[@uid='{4705CDA3-58DC-4102-8227-F0FE814B4B03}']"
              s:id="{1DEB067F-0BB1-405E-94F5-2ABB537A6160}"
              s:ph="headless-header" />
            <r
              uid="{19F885A7-C75C-431F-AE9C-EDFB1CD654A5}"
              p:after="*[1=2]"
              s:ds="{C4CBEC69-11C2-4D36-B0D3-427371809A37}"
              s:id="{25A03E48-9DA5-5A31-8301-03593EEA2682}"
              s:par="ComponentClass&amp;OtherData&amp;OtherList&amp;GridParameters&amp;FieldNames&amp;Styles&amp;CSSStyles"
              s:ph="headless-footer" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240425T062312Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\arif.uzzaman@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\arif.uzzaman@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c92b58cc-605f-498a-bd1c-910c843e3c35"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\arif.uzzaman@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240429T035652Z
