---
ID: "cf827faa-1433-451a-8aff-0ea2f3634252"
Parent: "d627c4a7-bb50-44f5-961c-e85fa780bee6"
Template: "d627c4a7-bb50-44f5-961c-e85fa780bee6"
Path: /sitecore/templates/Feature/Sitecore_Internal/Footer Container/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {D627C4A7-BB50-44F5-961C-E85FA780BEE6}
    {FF3F8E57-24F9-46BF-93AB-4DB0B47D1FFB}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230826T083007Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\arif.uzzaman@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\arif.uzzaman@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ef77f13b-ac72-4679-9988-923a2d56f3be"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\arif.uzzaman@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230826T083017Z
