---
ID: "7db64fef-3ad0-4038-9052-e3ddc8d62d52"
Parent: "f1acefed-736a-448f-8106-21ccf8969011"
Template: "f1acefed-736a-448f-8106-21ccf8969011"
Path: /sitecore/templates/Project/Sitecore_Internal/Common/Buttons/Button Container/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {F1ACEFED-736A-448F-8106-21CCF8969011}
    {FBBDEEBF-EEF0-4E55-8290-AA58CC83115D}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231110T020311Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\arif.uzzaman@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\arif.uzzaman@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0bbe6942-7fc5-4122-ac19-9930f40840a4"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\arif.uzzaman@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231110T020735Z
