---
ID: "60117866-0d51-4ead-aa1a-5e804fff5401"
Parent: "ce4836cd-29f6-44ea-9802-acd963eb3d3d"
Template: "ce4836cd-29f6-44ea-9802-acd963eb3d3d"
Path: /sitecore/templates/Project/Sitecore_Internal/Common/Cta Banners/Banner Container/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {CE4836CD-29F6-44EA-9802-ACD963EB3D3D}
    {51F91C23-5C91-4D13-A16E-EC81A3B2751E}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231112T000934Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\arif.uzzaman@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\arif.uzzaman@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d4a79e87-f752-4e6c-a240-4edef00aead3"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\arif.uzzaman@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231112T001331Z
