---
ID: "aa373daf-be10-4913-a1a5-9bca9f1edb2b"
Parent: "00c47162-be18-49ab-9c74-e97a9227cc78"
Template: "00c47162-be18-49ab-9c74-e97a9227cc78"
Path: /sitecore/templates/Feature/Sitecore_Internal/Feature Container/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {00C47162-BE18-49AB-9C74-E97A9227CC78}
    {7495B7CC-E623-404A-BEF3-203A9BBDDEEB}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230826T130940Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\arif.uzzaman@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\arif.uzzaman@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "799caeb3-e40b-4f3b-ad73-38795e2beb9c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\arif.uzzaman@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230826T130953Z
