---
ID: "26561330-9e7f-42e4-b547-1417cf8f6072"
Parent: "fd8ad0c3-485d-4df8-83d1-793d15d3bf9e"
Template: "fd8ad0c3-485d-4df8-83d1-793d15d3bf9e"
Path: /sitecore/templates/Project/Sitecore_Internal/Common/ParameterTemplate/Feature Heading Parameter Template/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231110T021535Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\arif.uzzaman@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\arif.uzzaman@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "cf132779-9b54-49ad-9bdf-d84b9473215c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\arif.uzzaman@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231111T231210Z
